# perforce-patcher

./: .gitignore  1248686.diff  LICENSE.txt  README.md  index.html  nbactions-release-profile.xml  nbactions.xml  params.json  pom.xml
src/main/java/org/buddha/perforce/patch/: Config.java  Diff.java  DiffUtil.java  Item.java  LineAction.java  LineDiff.java  Mapping.java  P4Manager.java  TrimEqualizer.java
src/main/java/org/buddha/perforce/patch/fx/: FXMLController.java  MainApp.java
src/main/java/org/buddha/perforce/patch/util/: FXMLController.java  MainApp.java  Mapping.java  P4Manager.java  PreferenceCache.java  StringUtils.java
src/main/java/org/buddha/temp/: TempConfig.java
src/main/resources/: original.txt  revised.txt
src/main/resources/fxml/: Patchy.fxml  Scene.fxml
src/test/java/org/buddha/tests/: DiffUtilTests.java  PerforceTests.java
